src/ExamenDTD/dtdexamensim.dtd

<!ELEMENT cinematografia (pelicula)+>
<!ELEMENT pelicula (reparto, directores+, lugaresdegrabacion+, accidentesrodaje?)>
<!ATTLIST pelicula titulo CDATA #REQUIRED
				   fechadeestreno NMTOKEN #IMPLIED>
<!ELEMENT reparto (actor+, actriz+)>
<!ENTITY % atributosreparto "nombre NMTOKENS #REQUIRED codigoactor ID #REQUIRED fechanac NMTOKEN #IMPLIED nacionalidad CDATA #IMPLIED estadocivil (casado | soltero | divorciado) #IMPLIED">
<!ELEMENT actor EMPTY>
<!ATTLIST actor %atributosreparto;>
<!ELEMENT actriz EMPTY>
<!ATTLIST actriz %atributosreparto;>
<!ELEMENT directores (#PCDATA)>
<!ATTLIST directores nombre NMTOKENS #REQUIRED
					 fechanac NMTOKEN #IMPLIED 
					 trabajadopreviamentecon IDREFS #IMPLIED 
					 lugardegrabacionfavorito CDATA #FIXED "Desconocido">
<!ENTITY opinionbuena "Me gusta este director">
<!ENTITY opinionmala "No me gusta este director">
<!ELEMENT lugaresdegrabacion ANY>
<!ELEMENT accidentesrodaje (#PCDATA | No)*>
<!ELEMENT No EMPTY>


				   